# calculadora simples

import math

def soma(x, y):
    return x + y

def subtracao(x, y):
    return x - y

def multiplicacao(x, y):
    return x * y

def divisao(x, y):
    if y != 0:
        return x / y
    else:
        return "Erro: Divisão por zero!"

def porcentagem(x, percent):
    return x * (percent / 100)

def raiz_quadrada(x):
    return math.sqrt(x)

def potencia(x, y):
    return x ** y


print("Escolha a operação:")
print("1 - Soma")
print("2 - Subtração")
print("3 - Multiplicação")
print("4 - Divisão")
print("5 - Porcentagem")
print("6 - Raiz Quadrada")
print("7 - Potenciação")


escolha = input("Digite o número da operação desejada: ")


num1 = float(input("Digite o primeiro número: "))

if escolha in ['1', '2', '3', '4', '5', '7']:
    num2 = float(input("Digite o segundo número: "))


if escolha == '1':
    print(f"{num1} + {num2} = {soma(num1, num2)}")
elif escolha == '2':
    print(f"{num1} - {num2} = {subtracao(num1, num2)}")
elif escolha == '3':
    print(f"{num1} * {num2} = {multiplicacao(num1, num2)}")
elif escolha == '4':
    print(f"{num1} / {num2} = {divisao(num1, num2)}")
elif escolha == '5':
    percent = float(input("Digite a porcentagem a ser calculada: "))
    print(f"{percent}% de {num1} = {porcentagem(num1, percent)}")
elif escolha == '6':
    print(f"A raiz quadrada de {num1} = {raiz_quadrada(num1)}")
elif escolha == '7':
    expoente = float(input("Digite o expoente: "))
    print(f"{num1} elevado a {expoente} = {potencia(num1, expoente)}")
else:
    print("Escolha inválida")